# advanced-development-blog

./: .gitmodules
golang/go-reverse-proxy/: README.md  handlers.go  logger.go  util.go
golang/go-reverse-proxy-docker/: README.md  docker-compose.yml
golang/go-reverse-proxy-docker/proxy/: Dockerfile  main.go
java/example-log4j2/: .project  README.md  pom.xml
java/example-log4j2/src/main/java/com/advanced/development/log4j2/: StartApplication.java
java/example-log4j2/src/main/java/com/advanced/development/log4j2/config/: PropertiesSourceDev.java  SpringSecurityConfig.java
java/example-log4j2/src/main/java/com/advanced/development/log4j2/services/: Logger2.java
java/example-log4j2/src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml
python/ms-dependency-python-3x/: .gitignore  README.md  app.py  requirements.txt
python/ms-dependency-python-3x/api/: api.py
python/ms-dependency-python-3x/provider/: injectx.py
